logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb= INFO

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
spring.social.twitter.app-id=hLo8pcFPjRHhETxT1CS2CFF2v
spring.social.twitter.app-secret=xc0rruY89EGY3sBiDqfjWCkfdmbbrvEogFvN2qz7k6wyaMSH0X

# SPRING SOCIAL FACEBOOK
spring.social.facebook.appId=417564121742670
spring.social.facebook.appSecret=166af8bda6ff05ba0b794e46712749d2

# REMOTE SHELL
shell.disabled-commands = autoconfig*, beans*, cron*, dashboard*, egrep*, endpoint*, env*, filter*, java*, jdbc*, jmx*, jndi*, jpa*, jul*, jvm*, less*, mail*, man*, metrics*, shell*, sleep*, sort*, system*, thread*, repl*, help*
shell.disabled-plugins = true
