logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb= DEBUG


# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
spring.social.twitter.app-id=hLo8pcFPjRHhETxT1CS2CFF2v
spring.social.twitter.app-secret=xc0rruY89EGY3sBiDqfjWCkfdmbbrvEogFvN2qz7k6wyaMSH0X

